@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background: #ECE9E6; 
    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6); 
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    width: 100%;

}
.header {
    background: #0575E6;  
    background: -webkit-linear-gradient(to right, #021B79, #0575E6); 
    background: linear-gradient(to right, #021B79, #0575E6); 
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section {
    position: sticky;
    top: 0; 
    width: 100%;
    background: #fff;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; 
}
.header .logo img,
.section .logo img {
    width: 300px; 
    height: auto; 
    max-width: 100%; 
}
.image-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}
.sombra {
    filter: drop-shadow(0px 0px 20px rgba(0,0,0,0.4));
}
.responsive-image {
    width: 100%;
    height: auto;
    max-height: 700px;
    filter: brightness(60%);
}
.centered-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5rem;
    padding: 10px 20px;
    background: #0cebeb;  
    background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); 
    background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); 
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    z-index: 10;
    transition: background 0.3s ease, transform 0.3s ease;
}
.custom-hover:hover {
    transform: translate(-50%, -50%) scale(1.05);
    color: #fff;
}
.navbar {
    display: flex;
    gap: 15px; 
    justify-content: flex-end; 
    align-items: center; 
}
.navbar a {
    color: #fff;
    font-size: 1.5rem; 
    transition: color 0.3s ease;
}
.icon-nav {
    color: #333;
    margin-left: 5px;
}
.navbar a:nth-child(1):hover { 
    color: #0048bc; 
}

.navbar a:nth-child(2):hover { 
    color: #FF0000; 
}

.navbar a:nth-child(3):hover {
    color: #1DA1F2;
}

.navbar a:nth-child(4):hover { 
    color: #d53e14; 
}

.navbar a:nth-child(5):hover { 
    color: #FF0084; 
}
.navbar2 {
    display: flex;
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
}
@media (max-width:768px) {
    .header {
        flex-direction: column;
    }
    .section {
        flex-direction: column;
        position: relative;
    }
    .navbar2 {
        flex-direction: column;
    }
    .parent {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 30px;
    }
}
.navbar2 a {
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 15px;
}
.enlaces {
    color: #000;
}
.enlaces:hover {
    color: #000;
}           
.grow{
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}
.grow:hover{
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}
.parent {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(2, auto);
    padding: 30px;
}
@media (max-width:768px) {
    .parent {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        padding: 30px;
    }
}
.container-reglas {
    border-radius: 20px; 
    background: linear-gradient(145deg, #f4f0f0, #ffffff); 
    box-shadow: 
        5px 5px 15px #c8c5c5,
        -5px -5px 15px #ffffff; 
    padding: 20px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    position: relative;
    border-top: 4px solid #FF9900;
    width: 100%; 
    max-width: 100%; 
    box-sizing: border-box;
}
.container-reglas:hover {
    transform: translateY(-5px); 
    box-shadow: 
        10px 10px 20px #c8c5c5, 
        -10px -10px 20px #ffffff; 
}
.container-reglas img {
    max-width: 100%; 
    height: auto; 
    width: 50%; 
    margin: 0 auto; 
    display: block; 
}
.container-reglas p {
    text-align: center; 
    font-size: 1.2em; 
    font-weight: bold;
    margin: 10px 0; 
    color: #333; 
}
.separador {
    border: none; 
    height: 4px; 
    background: linear-gradient(to right, #f00, #00f); 
    margin: 15px 0; 
    border-radius: 5px; 
}
h2 {
    font-size: 2em; 
    font-weight: 900; 
    font-family: 'Montserrat', Arial, sans-serif;
}
.blur-in-expand {
    animation: blur-in-expand 1s linear both;
}
@keyframes blur-in-expand {
    0% {
        transform: scale(0);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        filter: blur(0);
        opacity: 1;
    }
}
.info-mapas-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    gap: 20px; 
    width: 100%;  
}

.mapa-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    gap: 25px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #35d0b0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-grow: 1; 
    flex-basis: 0; 
    
}

.mapa-container:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 20px #c8c5c5, -10px -10px 20px #ffffff;
}

.mapa-container iframe {
    max-width: 100%;
    border-radius: 8px;
}

.mapa-container img {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
}

.mapa-container address {
    text-align: center;
    font-style: normal;
    color: #555;
}

.mapa-container address a {
    color: #0066cc;
    text-decoration: none;
}

.mapa-container address a:hover {
    text-decoration: underline;
}

.informacion {
    align-items: stretch;
}

.informacion h2 {
    text-align: center;
}

.boton-info {
    text-align: center;
}

.informacion a {
    background: #35d0b0;
    text-align: center;
    padding: 20px;
    width: 60%;
    border-radius: 10px;
    color: #fff;
}

@media (max-width: 968px) {
    .info-mapas-container {
        flex-direction: column;
        gap: 20px; 
        justify-content: center;
        justify-items: center;
    }

    .mapa-container {
        flex-grow: 0;  
        width: 100%;
        margin: 10px;
    }
}

.carousel-inner img {
    max-height: 700px; 
    object-fit: cover; 
}
.carousel-fade .carousel-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 0s linear 1s; 
}

.carousel-fade .carousel-item.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s ease, visibility 0s linear 0s; 
}







        

        

        






        



